<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"
        media="screen" />
        
    </head>
    <body>

        <div class="Labirynth">
            <img class="Labirynth_spritesheet" src="https://www.spriters-resource.com/resources/sheets/50/52631.png?updated=1578964573" alt="FullImg">
        </div>

        <div class="PacMan">
            <img class="PacMan_spritesheet going-down" src="D:\PacMan\pacOnly.png" alt="Character">
        </div>

    </body>
</html>